<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" type="text/css" href="css/slideshow_style.css">

    </head>
    <body>
        <script src="js/Slideshow.js"></script>
      
        <header>
             CSE 
        </header>
        
        <section>
            <center>
                <img id="firstImage" src="" alt="">
            </center>
        </section>


        <footer>
                <img id="previousButton" src="file:///SlideshowMaker/sites/UtahTrip/img/Previous.png" alt="javascript button" onclick="previous()">
                <img id="playOrpauseButton" src="file:///C:/Users/WaleO/WorkSpace2/SlideshowMaker/sites/UtahTrip/img/play-button-small.png" alt="javascript button" onclick="play()">
                <img id="nextButton" src="file:///C:/Users/WaleO/WorkSpace2/SlideshowMaker/sites/UtahTrip/img/Next.png" alt="javascript button" onclick="next()">     
            


            <!-- This will allow us to refer to the button in the javascript file and allow access to apply appropriate methods-->
        </footer>
    </body>
</html>
